DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_NAME=base_data_name
DB_HOST=localhost
DB_PORT=1234 (un puerto)
SECRET_JWT=secretWord (una palabra cualquiera)
PORT=1234 (un puerto)
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=cloudinary_name
CLOUDINARY_API_KEY=cloudinary_key
CLOUDINARY_API_SECRET=cloudinary_secret